stages:
  #- test
  #- build_binary
  #- build_image
  - sonarqube-check
  - sonarqube-vulnerability-report



# SonarQube Check
sonarqube-check:
  stage: sonarqube-check
  image: sonarsource/sonar-scanner-cli:11
  script:
    - sonar-scanner -Dsonar.host.url="${SONAR_HOST_URL}"
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == 'master'
    - if: $CI_COMMIT_BRANCH == 'main'
    - if: $CI_COMMIT_BRANCH == 'develop'

# SonarQube Vulnerability Report
sonarqube-vulnerability-report:
  stage: sonarqube-vulnerability-report
  image: sonarsource/sonar-scanner-cli:11
  script:
    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=sabihahamm_tp_devops_4f2e7475-d5e1-44e1-bf91-290ef5a80945&branch=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == 'master'
    - if: $CI_COMMIT_BRANCH == 'main'
    - if: $CI_COMMIT_BRANCH == 'develop'
  artifacts:
    expire_in: 1 day
    reports:
      sast: gl-sast-sonar-report.json
